{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
</head>
<body>
    <div class = sidebar>
       <a href = "{% url 'home' %}"> <h1>ELITE SPORTS</h1></a>
        <div class = buttons>
            <button class = button1> 
                <a href="{% url 'search' %}">search</a>
            </button>
            <button class = button1>
                <a href="{% url 'sell' %}">sell</a>
            </button>
            <button class = button1>
                <a href="{% url 'buy' %}">buy</a>
            </button>
            <button class = button1>
                <a href="{% url 'change' %}">change</a>
            </button>
            <button class = button1>
                <a href="{% url 'detail' %}">detail</a>
            </button>
        </div>
    </div> >


<div class="main">
    <div class="item">
        <h2>Add new item</h2>
        <form method="GET" action="{% url 'add_item' %}">
            <input type="text" name="id" id="item_el" placeholder="item id">
            <input type="text" name="name" id="item_el" placeholder="name">
            <input type="text" name="brand" id="item_el" placeholder="brand">
            <input type="text" name="c_id" id="item_el" placeholder="category id">
            <input type="text" name="size" id="item_el" placeholder="size">
            <input type="text" name="color" id="item_el" placeholder="color">
            <input type="number" name="price" id="item_el" placeholder="price">
            <input type="text" name="w_id" id="item_el" placeholder="warehouse id">
            <input type="number" name="quantity" id="item_el" value=0>

            <input type="submit" name="submit_button" id="submit_button" value="ADD">
        </form>
    </div>

    {% ifequal 1 error1 %}
    <div class="error">
        <pre>
            ERROR!  A mandatory filed was empty.
        </pre>
    </div>
    {% endifequal %}

    <div class="supplier">
        <h2>Add new supplier</h2>
        <form method="GET" action="{% url 'add_supplier' %}">
            <input type="text" name="id" id="item_el" placeholder="supplier id">
            <input type="text" name="name" id="item_el" placeholder="name">
            <input type="number" name="rating" id="item_el" placeholder="rating">

            <input type="submit" name="submit_button" id="submit_button" value="ADD">
        </form>
    </div>

    {% ifequal 1 error2 %}
    <div class="error">
        <pre>
            ERROR!  A mandatory filed was empty.
        </pre>
    </div>
    {% endifequal %}

    <div class="category">
        <h2>Add new Category</h2>
        <form method="GET" action="{% url 'add_category' %}">
            <input type="text" name="id" id="item_el" placeholder="category id">
            <input type="text" name="name" id="item_el" placeholder="name">

            <input type="submit" name="submit_button" id="submit_button" value="ADD">
        </form>
    </div>

    {% ifequal 1 error3 %}
    <div class="error">
        <pre>
            ERROR!  A mandatory filed was empty.
        </pre>
    </div>
    {% endifequal %}



    <div class="warehouse">
        <h2>Add new warehouse</h2>
        <form method="GET" action="{% url 'add_warehouse' %}">
            <input type="text" name="id" id="item_el" placeholder="warehouse id">
            <input type="text" name="adress" id="item_el" placeholder="adress">
            <input type="number" name="capacity" id="item_el" placeholder="capacity">

            <input type="submit" name="submit_button" id="submit_button" value="ADD">
        </form>
    </div>

    {% ifequal 1 error4 %}
    <div class="error">
        <pre>
            ERROR!  A mandatory filed was empty.
        </pre>
    </div>
    {% endifequal %}



</div>    


    


    

<style>

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        border: none;
    }
    .sidebar{
        background: linear-gradient(rgb(179, 234, 238),rgb(52, 111, 221));
        position: fixed;
        width: 15%;
        height: 100%;
        color:black;
        
    }

    body{
        background-color:rgb(220, 236, 240);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 95%;
        height: auto;

    }

    .main{
        display: flex;
        margin-left: 20rem;
        flex-direction: column;
    }

 

    h1{
        margin-top: 20%;
        margin-left: 10%;
        font-family: 'Langar', cursive;
        text-shadow: 2px 2px ;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;

        margin-top: 10rem;
        margin-left: 3rem;
        border: none;
        outline: none;
   
          
    }

    .button1{
        outline: none;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 10%;
        border:none;
        width: 10rem;
        font-size: 2rem;
        padding: 0.5rem 0rem;
        margin-top: 2rem;
        
    }

    .button1:hover{
        cursor: pointer;
        transition: ease-in-out 2s;
        box-shadow: none;
    }


    a{
        color: black;
        text-decoration: none;
    }


    .item{
        margin-top: 5rem;

    }

    #item_el{
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: 3px 3px ;
        border-style: solid;
        border-radius: 10px 10px;
        width:15rem;
    }

    #submit_button{
        padding: 0.5rem;
        border-style: solid;
        border-radius: 10px 10px;
        background-color: rgb(211, 204, 204);
        width: 5rem;
        margin-left: 5rem;
    }

    .supplier{
        margin-top: 7rem;
    }

    .category{
        margin-top: 7rem;
    }

    .warehouse{
        margin-top: 7rem;
    }

    .warehouse >form> #item_el,.supplier > form > #item_el,.category > form > #item_el{
      
        width: 20rem;
    }

    .error{
        display:flex;
        margin-top: 5rem;
        margin-left: 10rem;
        font-size: xx-large;
        color: red;
    }

   
</style>
</body>

</html>