{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change</title>
</head>
<body>
    <div class = sidebar>
       <a href = "{% url 'home' %}"> <h1>ELITE SPORTS</h1></a>
        <div class = buttons>
            <button class = button1> 
                <a href="{% url 'search' %}">search</a>
            </button>
            <button class = button1>
                <a href="{% url 'sell' %}">sell</a>
            </button>
            <button class = button1>
                <a href="{% url 'buy' %}">buy</a>
            </button>
            <button class = button1>
                <a href="{% url 'change' %}">change</a>
            </button>
            <button class = button1>
                <a href="{% url 'detail' %}">detail</a>
            </button>
        </div>
    </div> >

<div class="main">
    <div>
        <h2>What do you want to do?</h2>
    </div>

    <div class = radio>
        <form  method='GET' action="{% url 'change_result' %}">
            <div>
                <input type="radio" id="add" name="change" value="add">
                <label for="add">Add record</label>
            </div>
            
            <div>
                <input type="radio" id="update" name="change" value="update">
                <label for="delete">Update record</label>
            </div>
            

            <input type="submit" name="submit_button" id="submit_button" value="submit">

            
        </form>
    </div>
</div>

    


    

<style>

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        border: none;
    }
    .sidebar{
        background: linear-gradient(rgb(179, 234, 238),rgb(52, 111, 221));
        position: fixed;
        width: 15%;
        height: 100%;
        color:black;
        
    }

    body{
        background-color:rgb(220, 236, 240);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 95%;
        height: auto;
        

    }

    .main{
        display: flex;
        flex-direction: column;
    }

  

    h1{
        margin-top: 20%;
        margin-left: 10%;
        font-family: 'Langar', cursive;
        text-shadow: 2px 2px ;
    }


    h2{
        margin-top: 5rem;
        margin-left: 40rem;
        font-size: xx-large;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;

        margin-top: 10rem;
        margin-left: 3rem;
        border: none;
        outline: none;
   
          
    }

    .button1{
        outline: none;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 43%;
        border:none;
        width: 10rem;
        font-size: 2rem;
        padding: 0.5rem 0rem;
        margin-top: 3rem;
        
    }

    .button1:hover{
        cursor: pointer;
        transition: ease-in-out 2s;
        box-shadow: none;
    }


    a{
        color: black;
        text-decoration: none;
    }

    .radio{
     
        margin-top: 5rem;
        margin-left: 40rem;
      
    }

    .radio > form{
        display: flex;
        flex-direction: column;
        font-size: xx-large;
        
    }

    input[type=radio]{
        width: 1.2rem;
        height:1.2rem;
    }

    

    #submit_button{
        background-color: rgb(194, 193, 193);
        width: 15rem;
        padding: 0.5rem;
        margin-top: 3rem;
        font-size: large;
        border-radius: 10px 10px;
    }

</style>
</body>

</html>