<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
</head>
<body>
    <div class = sidebar>
       <a href="{% url 'home' %}"> <h1>ELITE SPORTS</h1> </a>
        <div class = buttons>
            <button class = button1 id = "search"> 
                <a href="{% url 'search' %}">search</a>
            </button>
            <button class = button1>
                <a href="{% url 'sell' %}">sell</a>
            </button>
            <button class = button1>
                <a href="{% url 'buy' %}">buy</a>
            </button>
            <button class = button1>
                <a href="{% url 'change' %}">change</a>
            </button>
            <button class = button1 id="detail">
                <a href="{% url 'detail' %}">detail</a>
            </button>
        </div>
    </div> 

<div class = "main">  

    <div class = dropdown>
        <form method="GET" action="{% url 'detail_result' %}">
            <select name="details" id="details" value = "select">
                <option value="sold">sold</option>
                <option value="bought">bought</option>
                <option value="suppliers">suppliers</option>
                <option value="warehouse">warehouse</option>
                <option value="product stored">product stored</option>
                <option value="category">categories</option>

                <input type="submit" id = "search_button" name = "search_button" value="search">

            </select>
        </form>

    </div>


   

    {% ifequal 0 header %}
    <div class = table>
        <ul>
            <li class = price>ID</li>
            <li class = id>Item ID</li>
            <li class = quantity>Quantity</li>
            <li class = id>Customer name</li>
            <li class = quantity>Phone</li>
            <li class = quantity>Price</li>
            <li class = id>Date-Time</li> 
        </ul>
    </div>

    {% for i in sold %}
    <div class=container>
        <div class=detail>
            <ul>
                <li class = price>{{ i.id }}</li>
                <li class = id>{{ i.item }}</li>
                <li class = quantity>{{ i.quantity }}</li>
                <li class = id>{{i.c_name }}</li>
                <li class = quantity>{{i.c_no }}</li>
                <li class = quantity>{{ i.price }}</li>
                <li class = id>{{ i.date_time }}</li>     
            </ul>
        </div>
    </div>
    {% endfor %}
    {% endifequal %}

    
    {% ifequal 1 header %}
    <div class = table1>
        <ul>
            <li class="id">Item ID</li>
            <li class="id">Supplier Id</li>
            <li class="quantity">Quantity</li>
            <li class="quantity">Price</li>
            <li class=id>Date-Time</li>
        </ul>
    </div>

    {% for i in bought %}
    <div class=container1>
        <div class=detail>
            <ul>
                <li class = id>{{ i.item }}</li>
                <li class = id>{{i.supplier }}</li>
                <li class = quantity>{{ i.quantity }}</li>
                <li class = quantity>{{ i.price }}</li>
                <li class = id>{{ i.date_time }}</li>     
            </ul>
        </div>
    </div>
    {% endfor %}
    {% endifequal %}




    {% ifequal 2 header %}
    <div class = table4>
        <ul>
            <li class="id">Supplier ID</li>
            <li class="id">Name</li>
            <li class="quantity">Rating</li>
        </ul>
    </div>

    {% for i in supplier %}
    <div class=container4>
        <div class=detail>
            <ul>
                <li class = id>{{i.id }}</li>
                <li class = id>{{ i.name }}</li>
                <li class = quantity>{{ i.rating }}</li>     
            </ul>
        </div>
    </div>
    {% endfor %}
    {% endifequal %}

    


    {% ifequal 3 header %}
    <div class = table2>
        <ul>
            <li class="id">Warehouse ID</li>
            <li class="name">Adress</li>
            <li class=quantity>Capacity</li>
            <li class=qunatity>Occupied</li>
        </ul>
    </div>

    {% for i in storage %}
    <div class=container2>
        <div class=detail>
            <ul>
                <li class = id>{{i.id }}</li>
                <li class = name>{{ i.adress }}</li>
                <li class = quantity>{{ i.capacity }}</li>
                <li class = quantity>{{ i.occupied }}</li>     
            </ul>
        </div>
    </div>
    {% endfor %}
    {% endifequal %}



    {% ifequal 4 header %}
    <div class = table3>
        <ul>
            <li class="quantity">Category ID</li>
            <li class="name">Name</li>
        </ul>
    </div>

    {% for i in categories %}
    <div class=container3>
        <div class=detail>
            <ul>
                <li class = quantity>{{ i.id }}</li>
                <li class = name>{{ i.name }}</li>
            </ul>
        </div>
    </div>
    {% endfor %}
    {% endifequal %}



    {% ifequal 5 header %}
    <div class = table3>
        <ul>
            <li class="id">Item ID</li>
            <li class="quantity">Stored in</li>
        </ul>
    </div>

    {% for i in products %}
    <div class=container3>
        <div class=detail>
            <ul>
                <li class = id>{{i.id }}</li>
                <li class = quantity>{{ i.stored }}</li>
            </ul>
        </div>
    </div>
    {% endfor %}
    {% endifequal %}
  
 
    

</div>      

 


<style>

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

*{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        
    }
    .sidebar{
        background: linear-gradient(rgb(179, 234, 238),rgb(52, 111, 221));
        position: fixed;
        width: 15%;
        height: 100%;
        color:black;
    
        margin-top: 0px;
        
    }

    body{
        background-color:rgb(220, 236, 240);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;

     
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;

        margin-top: 10rem;
        margin-left: 3rem;
        border: none;
        outline: none;
   
          
    }

    .button1{
        outline: none;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 43%;
        border:none;
        width: 10rem;
        font-size: 2rem;
        padding: 0.5rem 0rem;
        margin-top: 3rem;
        
    }

    #detail{
        box-shadow: none;
    }

   

    .button1:hover{
        cursor: pointer;
        transition: ease-in-out 2s;
        box-shadow: none;
    }

    a{
        color: black;
        text-decoration: none;
    }

    h1{
        margin-top: 20%;
        margin-left: 10%;
        font-family: 'Langar', cursive;
        text-shadow: 2px 2px ;
    }

    .main{
        display: flex;
        flex-direction: column;
        margin-top: 0rem;

    }

    .dropdown{
        display: flex;
        margin-top: 5rem;
        margin-left: 50rem;
    }

    #details{
        width: 15rem;
        border-style: solid;
        border-color: black;
        padding: 0.5rem;
        border-radius: 10px 10px;
        font-size: medium;
        border: 10px 10px;
    }

    #search_button{
        width: 5rem;
        margin-left: 1rem;
        padding: 0.5rem;
        border-radius: 10px 10px;
    }
     

    
    .table{
        background-color: rgb(158, 157, 157);
        margin-left:22rem ;
        width: 90rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-top: 5rem;
    }

    .container{
        display: flex;
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 22rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 90rem;
    }


    .table1{
        background-color: rgb(158, 157, 157);
        margin-left:27rem ;
        width: 75rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-top: 5rem;
    }

    .container1{
        display: flex;
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 27rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 75rem;
    }


    .table2{
        background-color: rgb(158, 157, 157);
        margin-left:35rem ;
        width: 60rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-top: 5rem;
    }

    .container2{
        display: flex;
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 35rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 60rem;
    }

    .table4{
        background-color: rgb(158, 157, 157);
        margin-left:40rem ;
        width: 45rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-top: 5rem;
    }

    .container4{
        display: flex;
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 40rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 45rem;
    }


    .table3{
        background-color: rgb(158, 157, 157);
        margin-left:45rem ;
        width: 35rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-top: 5rem;
    }

    .container3{
        display: flex;
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 45rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 35rem;
    }


    .detail{
        display: flex;
        margin-left: 0rem;
        
    }


    ul{
        display: flex;
        margin-left: 0rem;
        border: 3px 3px;
        border-color: black;
        margin-right: 0px;
      
    }

    li{
        color:black;
        display: flex;
        padding: 1rem;
        margin-left: 1rem;
      
        border-color: black;
        
    }


    .id{
        width: 15rem;
        padding-top:1rem;
        padding-bottom: 1rem;
        border-right:  5px;
        border-color: black;
    }


    .name{
        width: 25rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right:5px;
        border-color: black;
        
    }

    .brand{
        width: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px ;
        border-color: black;
        
    }

    .category{
        width: 10rem;
        padding-top:1rem;
        padding-bottom: 1rem;
        border-right:5px ;
        border-color: black;
    }


    .color{
        width: 7rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px ;
        border-color: black;
    }

    .size{
        width: 7rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px ;
        border-color: black;
    }

    .quantity{
        width: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right:  5px;
        border-color: black;
    }





    



    

  

  
    

   
    




  


</style>    
</body>
</html>