<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
</head>
<body>
    <div class = sidebar>
       <a href="{% url 'home' %}"> <h1>ELITE SPORTS</h1> </a>
        <div class = buttons>
            <button class = button1 id = "search"> 
                <a href="{% url 'search' %}">search</a>
            </button>
            <button class = button1>
                <a href="{% url 'sell' %}">sell</a>
            </button>
            <button class = button1>
                <a href="{% url 'buy' %}">buy</a>
            </button>
            <button class = button1>
                <a href="{% url 'change' %}">change</a>
            </button>
            <button class = button1 id="detail">
                <a href="{% url 'detail' %}">detail</a>
            </button>
        </div>
    </div> 

<div class = "main">  

    <div class = dropdown>
        <form method="GET" action="{% url 'detail_result' %}">
            <select name="details" id="details">
                <option value="sold">sold</option>
                <option value="bought">bought</option>
                <option value="suppliers">suppliers</option>
                <option value="warehouse">warehouse</option>
                <option value="product stored">product stored</option>
                <option value="category">categories</option>

                <input type="submit" id = "search_button" name = "search_button" value="search">

            </select>
        </form>

    </div>
 
    

</div>      

 


<style>

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

*{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        
    }
    .sidebar{
        background: linear-gradient(rgb(179, 234, 238),rgb(52, 111, 221));
        position: fixed;
        width: 15%;
        height: 100%;
        color:black;
    
        margin-top: 0px;
        
    }

    body{
        background-color:rgb(220, 236, 240);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;

     
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;

        margin-top: 10rem;
        margin-left: 3rem;
        border: none;
        outline: none;
   
          
    }

    .button1{
        outline: none;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 43%;
        border:none;
        width: 10rem;
        font-size: 2rem;
        padding: 0.5rem 0rem;
        margin-top: 2rem;
        
    }
    
    #detail{
        box-shadow:none;
    }
   

    .button1:hover{
        cursor: pointer;
        transition: ease-in-out 2s;
        box-shadow: none;
    }

    a{
        color: black;
        text-decoration: none;
    }

    h1{
        margin-top: 20%;
        margin-left: 10%;
        font-family: 'Langar', cursive;
        text-shadow: 2px 2px ;
    }

    .main{
        display: flex;
        flex-direction: column;
        margin-top: 0rem;

    }

    .dropdown{
        display: flex;
        margin-top: 5rem;
        margin-left: 50rem;
    }

    #details{
        width: 15rem;
        border-style: solid;
        border-color: black;
        padding: 0.5rem;
        border-radius: 10px 10px;
        font-size: medium;
        border: 10px 10px;
    }

    #search_button{
        width: 5rem;
        margin-left: 1rem;
        padding: 0.5rem;
        border-radius: 10px 10px;
    }

    
    .headings{
        margin-top: 0rem;
        margin-left: 25rem;
    }
    
    .table{
        background-color: grey;
        margin-left:30rem ;
        width: 60rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        
    }

   
    .table1{
        background-color: grey;
        width: 30rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-left:25rem ;

    }


    .table2{
        background-color: grey;
        width: 30rem;
        border:10px 10px;
        border-color: black;
        border-style: solid;
        border-radius: 10px 10px;
        margin-left:75rem ;

    }

    .container{
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 30rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 60rem;
    }

    .main > .column{
        display: inline-flexbox;
        flex-direction:row;
    }

    .container1{
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 25rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 30rem;
    }



    .container1{
        background-color: white;
        margin-top: 0.5rem;
        margin-left: 25rem;
        border: 3px 3px;
        border-color: black;
        border-style: solid;
        border-radius: 15px 15px 15px 15px;
        padding:0px;
        width: 30rem;
    }


    .detail{
        display: flex;
        margin-left: 0rem;
        
    }


    ul{
        display: flex;
        margin-left: 0rem;
        border: 3px 3px;
        border-color: black;
        margin-right: 0px;
      
    }

    li{
        color:black;
        display: flex;
        padding: 1rem;
        margin-left: 0rem;
      
        border-color: black;
        
    }


    .id{
        width: 15rem;
        padding-top:1rem;
        padding-bottom: 1rem;
        border-right:  5px;
        border-color: black;
    }


    .name{
        width: 25rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right:5px;
        border-color: black;
        
    }

    .brand{
        width: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px ;
        border-color: black;
        
    }

    .category{
        width: 10rem;
        padding-top:1rem;
        padding-bottom: 1rem;
        border-right:5px ;
        border-color: black;
    }


    .color{
        width: 7rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px ;
        border-color: black;
    }

    .size{
        width: 7rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right: 5px ;
        border-color: black;
    }

    .quantity{
        width: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-right:  5px;
        border-color: black;
    }


    .id1{
        width:12rem;
        margin-left: 2rem;
    }
    

   
    




  


</style>    
</body>
</html>