{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>

    <div class = sidebar>
       <a href = "{% url 'home' %}"> <h1>ELITE SPORTS</h1></a>
        <div class = buttons>
            <button class = button1> 
                <a href="{% url 'search' %}">search</a>
            </button>
            <button class = button1>
                <a href="{% url 'sell' %}">sell</a>
            </button>
            <button class = button1>
                <a href="{% url 'buy' %}">buy</a>
            </button>
            <button class = button1>
                <a href="{% url 'change' %}">change</a>
            </button>
            <button class = button1>
                <a href="{% url 'detail' %}">detail</a>
            </button>
        </div>
    </div> >

    <div class = quote>
        <pre>Sports do not blind character.
                They reveal it
                            
                         
        </pre>

    </div>
    


    

<style>

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        border: none;
    }
    .sidebar{
        background: linear-gradient(rgb(179, 234, 238),rgb(52, 111, 221));
        position: fixed;
        width: 15%;
        height: 100%;
        color:black;
        
    }

    body{
        background:url('{% static 'b.jpg' %}') ;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 95%;
        height: auto;

    }

    .quote{
        display: flex;
        margin-left: 20%;
        margin-top: 10%;
        color: aliceblue;
        font-size: 3rem;
       
    }

    h1{
        margin-top: 20%;
        margin-left: 10%;
        font-family: 'Langar', cursive;
        text-shadow: 2px 2px ;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;

        margin-top: 10rem;
        margin-left: 3rem;
        border: none;
        outline: none;
   
          
    }

    .button1{
        outline: none;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 10%;
        border:none;
        width: 10rem;
        font-size: 2rem;
        padding: 0.5rem 0rem;
        margin-top: 3rem;
        
    }

    .button1:hover{
        cursor: pointer;
        transition: ease-in-out 2s;
        box-shadow: none;
    }


    a{
        color: black;
        text-decoration: none;
    }

    .quote >  pre{
        font-family: 'Langar', cursive;

    }
</style>
</body>

</html>